[gd_scene load_steps=2 format=3 uid="uid://b6330rkudv2a6"]

[sub_resource type="Curve" id="Curve_n5xsb"]
min_value = 0.2
_data = [Vector2(0, 0.2), 0.0, 0.0, 0, 0, Vector2(0.924084, 0.993064), 0.0, 0.0, 0, 0, Vector2(1, 0.2), 0.0, 0.0, 0, 0]
point_count = 3

[node name="CardArc" type="Line2D"]
width = 4.0
width_curve = SubResource("Curve_n5xsb")
